<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="color-scheme: light dark"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1 user-scalable=yes"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title></title>
    <!--[if mso]>
      <noscript
        ><xml
          ><o:OfficeDocumentSettings
            ><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings
          ></xml
        ></noscript
      >
    <![endif]-->
    <!--[if mso]>
      <style>
        table,
        tr,
        td,
        p,
        span,
        a {
          mso-line-height-rule: exactly !important;
          line-height: 120% !important;
          mso-table-lspace: 0 !important;
          mso-table-rspace: 0 !important;
        }
        .mso-padding {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
      </style>
    <![endif]-->
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      :root {
        color-scheme: light dark;
      }
      tr {
        vertical-align: middle;
      }
      p,
      a,
      li {
        color: #000000;
        font-size: 16px;
        mso-line-height-rule: exactly;
        line-height: 24px;
        font-family: Arial, sans-serif;
      }
      p:first-child {
        margin-top: 0 !important;
      }
      p:last-child {
        margin-bottom: 0 !important;
      }
      a {
        text-decoration: underline;
        font-weight: bold;
        color: #0000ff;
      }
      .alert p {
        vertical-align: top;
        color: #fff;
        font-weight: 500;
        text-align: center;
        border-radius: 3px 3px 0 0;
        background-color: #ff9f00;
        margin: 0;
        padding: 20px;
      }
      @media only screen and (max-width: 599px) {
        .full-width-mobile {
          width: 100% !important;
          height: auto !important;
        }
        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .mobile-stack {
          display: block !important;
          width: 100% !important;
        }
      }
      @media (prefers-color-scheme: dark) {
        body,
        div,
        table,
        td {
          background-color: #000000 !important;
          color: #ffffff !important;
        }
        .content {
          background-color: #222222 !important;
        }
        p,
        li,
        .white-text {
          color: #b3bdc4 !important;
        }
        a {
          color: #84cfe2 !important;
        }
        a span,
        .alert-dark p {
          color: #ffffff !important;
        }
      }
    </style>
  </head>
  <body class="body" style="background-color: #f4f4f4">
    <div
      style="
        display: none;
        font-size: 1px;
        color: #f4f4f4;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    ></div>
    <span
      style="
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span
    >
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Your Email"
      lang="en"
      dir="ltr"
      style="
        font-size: 16px;
        font-size: 1rem;
        font-size: max(16px, 1rem);
        background-color: #f4f4f4;
      "
    >
      <table
        align="center"
        role="presentation"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="
          border-collapse: collapse;
          max-width: 600px;
          width: 100%;
          background-color: #f4f4f4;
        "
      >
        <tr style="vertical-align: middle" valign="middle">
          <td>
            <!--[if mso]>
<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;"><tr><td align="center">
<!--<![endif]-->
          </td>
        </tr>
        <tr style="vertical-align: middle" valign="middle">
          <td align="center">
            <table
              align="center"
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600"
              style="
                border-collapse: collapse;
                max-width: 600px;
                width: 100%;
                background-color: #fffffe;
              "
            >
              <tr style="vertical-align: middle" valign="middle">
                <td>
                  <table
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    style="
                      border-collapse: collapse;
                      max-width: 600px;
                      width: 100%;
                    "
                  >
                    <tr style="vertical-align: middle" valign="middle">
                      <td
                        class="mso-padding alert alert-warning alert-dark"
                        align="center"
                        bgcolor="#FF9F00"
                        valign="top"
                      >
                        <p
                          style="
                            font-size: 16px;
                            mso-line-height-rule: exactly;
                            line-height: 24px;
                            font-family: Arial, sans-serif;
                            vertical-align: top;
                            color: #fff;
                            font-weight: 500;
                            text-align: center;
                            border-radius: 3px 3px 0 0;
                            background-color: #1177e1;
                            margin: 0;
                            padding: 20px;
                            margin-top: 0 !important;
                            margin-bottom: 0 !important;
                          "
                        >
                          Welcome!
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="vertical-align: middle" valign="middle">
                <td align="center" style="padding: 30px" class="content">
                  <table
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    style="
                      border-collapse: collapse;
                      max-width: 600px;
                      width: 100%;
                      background-color: #fffffe;
                    "
                  >
                    <tr style="vertical-align: middle" valign="middle">
                      <td class="content">
                        <p
                          style="
                            color: #000000;
                            font-size: 16px;
                            mso-line-height-rule: exactly;
                            line-height: 24px;
                            font-family: Arial, sans-serif;
                            margin-top: 0 !important;
                          "
                        >
                          Hi,
                          <!-- <strong>Gowtham</strong>. -->
                        </p>
                        <p
                          style="
                            color: #000000;
                            font-size: 16px;
                            mso-line-height-rule: exactly;
                            line-height: 24px;
                            font-family: Arial, sans-serif;
                            margin-bottom: 0 !important;
                          "
                        >
                          Thanks for subscribing to our news letter.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="vertical-align: middle" valign="middle">
                <td align="center" class="content">
                  <table
                    role="presentation"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    style="border-collapse: collapse; width: 100%"
                  >
                    <tr style="vertical-align: middle" valign="middle">
                      <td
                        align="left"
                        style="padding: 0 0 0 30px"
                        class="content"
                      >
                        <a
                          href="https://mailgun.com"
                          style="
                            font-size: 16px;
                            mso-line-height-rule: exactly;
                            line-height: 24px;
                            font-family: Arial, sans-serif;
                            font-weight: bold;
                            background: #1177e1;
                            text-decoration: none;
                            padding: 15px 25px;
                            color: #fff;
                            border-radius: 4px;
                            display: inline-block;
                            mso-padding-alt: 0;
                            text-underline-color: #348eda;
                          "
                          class="dark-button"
                        >
                          <!--[if mso
                            ]><i
                              style="
                                letter-spacing: 25px;
                                mso-font-width: -100%;
                                mso-text-raise: 30pt;
                              "
                              hidden
                              >&nbsp;</i
                            > <!
                          [endif]--><span style="mso-text-raise: 15pt"
                            >Learn more</span
                          >
                          <!--[if mso
                            ]><i
                              style="
                                letter-spacing: 25px;
                                mso-font-width: -100%;
                              "
                              hidden
                              >&nbsp;</i
                            >
                          <![endif]--></a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="vertical-align: middle" valign="middle">
                <td align="center" style="padding: 30px" class="content">
                  <table
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    style="
                      border-collapse: collapse;
                      max-width: 600px;
                      width: 100%;
                      background-color: #fffffe;
                    "
                  >
                    <tr style="vertical-align: middle" valign="middle">
                      <td class="content">
                        <p
                          style="
                            color: #000000;
                            font-size: 16px;
                            mso-line-height-rule: exactly;
                            line-height: 24px;
                            font-family: Arial, sans-serif;
                            margin-top: 0 !important;
                            margin-bottom: 0 !important;
                          "
                        >
                          Team MoneySwipe
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              align="center"
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600"
              style="border-collapse: collapse; max-width: 600px; width: 100%"
            >
              <tr style="vertical-align: middle" valign="middle">
                <td align="center" style="padding: 30px 0">
                  <p
                    style="
                      mso-line-height-rule: exactly;
                      line-height: 24px;
                      font-family: Arial, sans-serif;
                      font-size: 14px;
                      color: #999;
                      margin-top: 0 !important;
                      margin-bottom: 0 !important;
                    "
                  >
                    <a
                      href="#"
                      style="
                        mso-line-height-rule: exactly;
                        line-height: 24px;
                        font-family: Arial, sans-serif;
                        text-decoration: underline;
                        font-weight: bold;
                        font-size: 14px;
                        color: #999;
                      "
                      >Unsubscribe</a
                    >
                    from these&nbsp;news letter.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--[if mso]>
</td></tr></table>
<!--<![endif]-->
      </table>
    </div>
  </body>
</html>
